<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EV_Market_Cleaned' inline='true' name='federated.1ubr6640xb7bbj1gi8usj1vlhfwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV_Market_Cleaned' name='textscan.1hz7hto0cs2rbx11vzhpx1swkghm'>
            <connection class='textscan' directory='/Users/fionaandriani/Documents/Portfolio/SQL/EV-Market-2026-Project' filename='EV_Market_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hz7hto0cs2rbx11vzhpx1swkghm' name='EV_Market_Cleaned.csv' table='[EV_Market_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='variant' ordinal='3' />
            <column datatype='real' name='price_usd' ordinal='4' />
            <column datatype='real' name='battery_capacity_kwh' ordinal='5' />
            <column datatype='integer' name='range_miles' ordinal='6' />
            <column datatype='real' name='charging_speed_kw' ordinal='7' />
            <column datatype='real' name='acceleration_0_60_mph' ordinal='8' />
            <column datatype='integer' name='top_speed_mph' ordinal='9' />
            <column datatype='integer' name='horsepower' ordinal='10' />
            <column datatype='integer' name='torque_nm' ordinal='11' />
            <column datatype='string' name='drive_type' ordinal='12' />
            <column datatype='integer' name='seating_capacity' ordinal='13' />
            <column datatype='string' name='body_type' ordinal='14' />
            <column datatype='real' name='cargo_volume_cubic_ft' ordinal='15' />
            <column datatype='integer' name='weight_kg' ordinal='16' />
            <column datatype='integer' name='safety_rating' ordinal='17' />
            <column datatype='integer' name='autopilot_level' ordinal='18' />
            <column datatype='string' name='country_of_origin' ordinal='19' />
            <column datatype='string' name='market_segment' ordinal='20' />
            <column datatype='integer' name='annual_sales_units' ordinal='21' />
            <column datatype='real' name='customer_rating' ordinal='22' />
            <column datatype='integer' name='warranty_years' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity_kwh]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_miles]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_speed_kw]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration_0_60_mph]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_speed_mph]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[torque_nm]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_type]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seating_capacity]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_type]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_volume_cubic_ft]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety_rating]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[autopilot_level]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_origin]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_sales_units]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warranty_years]</local-name>
            <parent-name>[EV_Market_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance Level' datatype='string' name='[Calculation_4747828299534337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [horsepower] &lt; 150 THEN &quot;Low Performance&quot;&#10;&#10;ELSEIF [horsepower] &gt;= 150 AND [horsepower] &lt;= 300 THEN &quot;Mid Performance&quot;&#10;&#10;ELSEIF [horsepower] &gt;= 301 AND [horsepower] &lt;= 500 THEN &quot;High Performance&quot;&#10;&#10;ELSE &quot;Very High Performance&quot;&#10;&#10;END' />
      </column>
      <column caption='Range Level' datatype='string' name='[Calculation_4747828300042242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [range_miles] &lt; 200 THEN &quot;Low Range&quot;&#10;&#10;ELSEIF [range_miles] &gt;= 200 AND [range_miles] &lt;= 300 THEN &quot;Mid Range&quot;&#10;&#10;ELSEIF [range_miles] &gt;= 301 AND [range_miles] &lt;= 400 THEN &quot;High Range&quot;&#10;&#10;ELSE &quot;Very High Range&quot;&#10;&#10;END' />
      </column>
      <column caption='EV_Market_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[EV_Market_Cleaned.csv_C772A39983414B37AE85DBC5FE2BEA3A]' role='measure' type='quantitative' />
      <column caption='Acceleration 0 60 Mph' datatype='real' name='[acceleration_0_60_mph]' role='measure' type='quantitative' />
      <column caption='Annual Sales Units' datatype='integer' name='[annual_sales_units]' role='measure' type='quantitative' />
      <column caption='Autopilot Level' datatype='integer' name='[autopilot_level]' role='measure' type='quantitative' />
      <column caption='Battery Capacity Kwh' datatype='real' name='[battery_capacity_kwh]' role='measure' type='quantitative' />
      <column caption='Body Type' datatype='string' name='[body_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Cargo Volume Cubic Ft' datatype='real' name='[cargo_volume_cubic_ft]' role='measure' type='quantitative' />
      <column caption='Charging Speed Kw' datatype='real' name='[charging_speed_kw]' role='measure' type='quantitative' />
      <column caption='Country Of Origin' datatype='string' name='[country_of_origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Drive Type' datatype='string' name='[drive_type]' role='dimension' type='nominal' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Range Miles' datatype='integer' name='[range_miles]' role='measure' type='quantitative' />
      <column caption='Safety Rating' datatype='integer' name='[safety_rating]' role='measure' type='quantitative' />
      <column caption='Seating Capacity' datatype='integer' name='[seating_capacity]' role='measure' type='quantitative' />
      <column caption='Top Speed Mph' datatype='integer' name='[top_speed_mph]' role='measure' type='quantitative' />
      <column caption='Torque Nm' datatype='integer' name='[torque_nm]' role='measure' type='quantitative' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Warranty Years' datatype='integer' name='[warranty_years]' role='measure' type='quantitative' />
      <column caption='Weight Kg' datatype='integer' name='[weight_kg]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Market Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Market_Cleaned' name='federated.1ubr6640xb7bbj1gi8usj1vlhfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubr6640xb7bbj1gi8usj1vlhfwt'>
            <column caption='Annual Sales Units' datatype='integer' name='[annual_sales_units]' role='measure' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[annual_sales_units]' derivation='Sum' name='[sum:annual_sales_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[avg:price_usd:qk]' />
              <text column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:market_segment:nk]</rows>
        <cols>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performace vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Market_Cleaned' name='federated.1ubr6640xb7bbj1gi8usj1vlhfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubr6640xb7bbj1gi8usj1vlhfwt'>
            <column caption='Performance Level' datatype='string' name='[Calculation_4747828299534337]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [horsepower] &lt; 150 THEN &quot;Low Performance&quot;&#10;&#10;ELSEIF [horsepower] &gt;= 150 AND [horsepower] &lt;= 300 THEN &quot;Mid Performance&quot;&#10;&#10;ELSEIF [horsepower] &gt;= 301 AND [horsepower] &lt;= 500 THEN &quot;High Performance&quot;&#10;&#10;ELSE &quot;Very High Performance&quot;&#10;&#10;END' />
            </column>
            <column caption='Annual Sales Units' datatype='integer' name='[annual_sales_units]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4747828299534337]' derivation='None' name='[none:Calculation_4747828299534337:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_sales_units]' derivation='Sum' name='[sum:annual_sales_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:Calculation_4747828299534337:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:Calculation_4747828299534337:nk]</rows>
        <cols>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Market_Cleaned' name='federated.1ubr6640xb7bbj1gi8usj1vlhfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubr6640xb7bbj1gi8usj1vlhfwt'>
            <column caption='Annual Sales Units' datatype='integer' name='[annual_sales_units]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='Attribute' name='[attr:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='Attribute' name='[attr:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Range Miles' datatype='integer' name='[range_miles]' role='measure' type='quantitative' />
            <column-instance column='[annual_sales_units]' derivation='Sum' name='[sum:annual_sales_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[range_miles]' derivation='Sum' name='[sum:range_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' included-values='in-range'>
            <min>6885</min>
            <max>5000000</max>
          </filter>
          <slices>
            <column>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:market_segment:nk]' />
              <lod column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:brand:nk]' />
              <tooltip column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[attr:brand:nk]' />
              <tooltip column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[attr:market_segment:nk]' />
              <tooltip column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:horsepower:qk]' />
              <tooltip column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:range_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]</rows>
        <cols>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[avg:price_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Range vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Market_Cleaned' name='federated.1ubr6640xb7bbj1gi8usj1vlhfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubr6640xb7bbj1gi8usj1vlhfwt'>
            <column caption='Range Level' datatype='string' name='[Calculation_4747828300042242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [range_miles] &lt; 200 THEN &quot;Low Range&quot;&#10;&#10;ELSEIF [range_miles] &gt;= 200 AND [range_miles] &lt;= 300 THEN &quot;Mid Range&quot;&#10;&#10;ELSEIF [range_miles] &gt;= 301 AND [range_miles] &lt;= 400 THEN &quot;High Range&quot;&#10;&#10;ELSE &quot;Very High Range&quot;&#10;&#10;END' />
            </column>
            <column caption='Annual Sales Units' datatype='integer' name='[annual_sales_units]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4747828300042242]' derivation='None' name='[none:Calculation_4747828300042242:nk]' pivot='key' type='nominal' />
            <column caption='Range Miles' datatype='integer' name='[range_miles]' role='measure' type='quantitative' />
            <column-instance column='[annual_sales_units]' derivation='Sum' name='[sum:annual_sales_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:Calculation_4747828300042242:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:Calculation_4747828300042242:nk] / [federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:Calculation_4747828300042242:nk])</rows>
        <cols>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='EV_Market_Cleaned' name='federated.1ubr6640xb7bbj1gi8usj1vlhfwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubr6640xb7bbj1gi8usj1vlhfwt'>
            <column caption='Annual Sales Units' datatype='integer' name='[annual_sales_units]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_sales_units]' derivation='Sum' name='[sum:annual_sales_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([annual_sales_units])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tesla&quot;</bucket>
              <bucket>&quot;BYD&quot;</bucket>
              <bucket>&quot;Volkswagen&quot;</bucket>
              <bucket>&quot;Kia&quot;</bucket>
              <bucket>&quot;Hyundai&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;Ford&quot;</bucket>
              <bucket>&quot;Audi&quot;</bucket>
              <bucket>&quot;Mercedes&quot;</bucket>
              <bucket>&quot;GM/Chevrolet&quot;</bucket>
              <bucket>&quot;Toyota&quot;</bucket>
              <bucket>&quot;Rivian&quot;</bucket>
              <bucket>&quot;NIO&quot;</bucket>
              <bucket>&quot;Fisker&quot;</bucket>
              <bucket>&quot;Porsche&quot;</bucket>
              <bucket>&quot;Volvo&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Lucid&quot;</bucket>
              <bucket>&quot;Polestar&quot;</bucket>
              <bucket>&quot;Honda&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:brand:nk]</rows>
        <cols>[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[sum:annual_sales_units:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EV Market Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98292' id='9' param='horz' type-v2='layout-flow' w='98932' x='534' y='854'>
            <zone h='98292' id='7' type-v2='layout-basic' w='88258' x='534' y='854'>
              <zone h='49146' id='3' name='Top Brands' w='22882' x='534' y='854'>
              </zone>
              <zone h='49146' id='5' name='Market Segments' w='28485' x='60307' y='854'>
              </zone>
              <zone h='98292' id='6' name='Price vs Demand' w='36891' x='23416' y='854'>
              </zone>
              <zone h='49146' id='11' name='Performace vs Sales' w='22882' x='534' y='50000'>
              </zone>
              <zone h='49146' id='12' name='Range vs Sales' w='28485' x='60307' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98292' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10674' x='88792' y='854'>
              <zone h='11313' id='10' name='Price vs Demand' pane-specification-id='0' param='[federated.1ubr6640xb7bbj1gi8usj1vlhfwt].[none:market_segment:nk]' type-v2='color' w='10674' x='88792' y='854'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
